@import '../../styles/constants/';

.catalog {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, auto);
  column-gap: 32px;
  row-gap: 40px;
  margin: auto;

  &__breadcrumb {
    width:max-content;
    font-size: 20px;
    line-height: 120%;
    font-weight: bold;
    color: $dark;
    
  }

  &__categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: $light-l;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    @media screen and (max-width: $large) {
      font-size: 12px;
    }
    
    @media screen and (max-width: $medium) {
      font-size: 9.7px;
      flex-wrap: wrap;
    }

  }

  @media screen and (max-width: $x-large){
    grid-template-columns: repeat(3, auto);
    column-gap: 30px;
    row-gap: 35px;
  }

  @media screen and (max-width: $large){
    grid-template-columns: repeat(2, auto);
    column-gap: 25px;
    row-gap: 30px;
  }

  @media screen and (max-width: $medium){
    grid-template-columns: repeat(1, auto);
    column-gap: 20px;
    row-gap: 25px;
  }
}