@import '../../styles/constants/';

.aboutus {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  column-gap: 32px;
  row-gap: 40px;
  margin: auto;

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: $light-l;
    font-size: 18px;
    line-height: 120%;
    font-weight: bold;
    color: $dark;
    margin-bottom: 20px;

  }

  @media screen and (max-width: $x-large){
    grid-template-columns: repeat(3, auto);
    column-gap: 30px;
    row-gap: 35px;
  }

  @media screen and (max-width: $large){
    grid-template-columns: repeat(2, auto);
    column-gap: 25px;
    row-gap: 30px;
  }

  @media screen and (max-width: $medium){
    grid-template-columns: repeat(1, auto);
    column-gap: 20px;
    row-gap: 25px;
  }
}

.teammember {
  position: relative;
  width: 285px;
  background-color: $light;
  cursor: pointer;
  transition: .5s;

  &__photo {
    display: block;
    width: 100%;
  }

  &__container {
    display: flex;
    gap: 10px;
    align-items: end;
    padding: 8px 12px;
    &--name {
        font-size: 24px;
        line-height: 120%;
        font-weight: bold;
        color: $dark;
    }
  }

  &__bio {
    font-size: 16px;
    line-height: 150%;
    color: $grey-xxl;
    padding: 8px 12px;
    text-align: justify;
  }

  a {
    text-decoration: none;
    color: $dark;
  }
}